t=00s  [armed]   SPAR NIGHT / READY / double-tap: start
t=01s  event double → scene drilling
t=01s  [drilling]   DRILLING / 1:00 / 0 count / 1/5
t=02s  [drilling]   DRILLING / 59 / 0 count / 1/5
t=03s  [drilling]   DRILLING / 58 / 0 count / 1/5
t=04s  [drilling]   DRILLING / 57 / 0 count / 1/5
t=05s  event double → scene drilling
t=05s  [drilling]   DRILLING / 1:00 / 1 count / 1/5
t=06s  [drilling]   DRILLING / 59 / 1 count / 1/5
t=07s  [drilling]   DRILLING / 58 / 1 count / 1/5
t=08s  [drilling]   DRILLING / 57 / 1 count / 1/5
t=09s  event double → scene drilling
t=09s  [drilling]   DRILLING / 1:00 / 2 count / 1/5
t=10s  [drilling]   DRILLING / 59 / 2 count / 1/5
t=11s  [drilling]   DRILLING / 58 / 2 count / 1/5
t=12s  [drilling]   DRILLING / 57 / 2 count / 1/5
t=13s  [drilling]   DRILLING / 56 / 2 count / 1/5
t=14s  [drilling]   DRILLING / 55 / 2 count / 1/5
t=15s  [drilling]   DRILLING / 54 / 2 count / 1/5
t=16s  [drilling]   DRILLING / 53 / 2 count / 1/5
t=17s  [drilling]   DRILLING / 52 / 2 count / 1/5
t=18s  [drilling]   DRILLING / 51 / 2 count / 1/5
t=19s  [drilling]   DRILLING / 50 / 2 count / 1/5
t=20s  [drilling]   DRILLING / 49 / 2 count / 1/5
t=21s  [drilling]   DRILLING / 48 / 2 count / 1/5
t=22s  [drilling]   DRILLING / 47 / 2 count / 1/5
t=23s  [drilling]   DRILLING / 46 / 2 count / 1/5
t=24s  [drilling]   DRILLING / 45 / 2 count / 1/5
t=25s  [drilling]   DRILLING / 44 / 2 count / 1/5
t=26s  [drilling]   DRILLING / 43 / 2 count / 1/5
t=27s  [drilling]   DRILLING / 42 / 2 count / 1/5
t=28s  event long → scene drilling
t=28s  [@end]   (blank)
t=28s  figment ended — stage goes ambient
