t=00s  [armed]   STROBE DRILL
t=01s  [round]   30
t=02s  [round]   29
t=03s  [round]   28
t=04s  [round]   27
t=05s  [round]   26
t=06s  [round]   25
t=07s  [round]   24
t=08s  [round]   23
t=09s  [round]   22
t=10s  [round]   21
t=11s  [round]   20
t=12s  [round]   19
t=13s  [round]   18
t=14s  [round]   17
t=15s  [round]   16
t=16s  [round]   15
t=17s  [round]   14
t=18s  [round]   13
t=19s  [round]   12
t=20s  [round]   11
t=21s  [round] ● 10
t=22s  [round] ● 9
t=23s  [round] ● 8
t=24s  [round] ● 7
t=25s  [round] ● 6
t=26s  [round] ● 5
t=27s  [round] ● 4
t=28s  [round] ● 3
t=29s  [round] ● 2
t=30s  [round] ● 1
t=30s  figment ended — stage goes ambient
